<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/time-left.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>What to Do</title>
</head>
<body>

    <main class="Content">
        <h1>🕛Some time to spare, you should🕛</h1>

        <section>
            <p id="txtDisplay"></p>
            <button class="btn" onclick="whatToDoNext()">Generated</button>
            
            
        </section>
        <section>
            <button class="btn display"  onclick="sendMessageToWhatsApp()" id="sendBtn">Send reminder to WhatsApp</button>
        </section>
        
        
    </main>
    <footer >
        <p>©2023 by Eduardo (aka EddCode)</p>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>